<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: "Times New Roman";
        }

        body{
            margin: 0px;
        }
        .container{
            position: relative;
            width: 100%;

        }

        .row{
            display: flex;
            margin: 8px 0px;
            padding: 0px;
            width: 100%;
            background-color: #F6F3F3;
        }

        .col-12 {
            width: 100%;
            float: left;
            /*padding:0px;*/
            padding: 13px 2px 1px 28px;
        }
        @media screen and (max-width: 300px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        
        img{
            width: 20px;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>
    </div>
</body>
</html>