<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        *{
            font-family: "Times New Roman";
        }

        html, body{
            max-width: 100%;
            overflow-x: hidden;
            margin: 0;
            background-color: black;
        }

        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

        }


        .row{
            display: flex;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .col-12 {
            width: 100%;
            float: left;
            padding:0px;
        }

        .image{

        }

        img{
            width: 100%;
        }

        .info{
            margin: 0 20px;
            color: white;
            padding-top: 10px;
        }

        .text{
            margin: 0 20px;
            color: white;
            padding-top: 10px;
        }


        @media screen and (max-width: 300px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="image">
                    <img src="1.jpg" alt="Null">
                </div>
                <div class="info">
                    <span>Video 1</span> <small style="float: right">Upload Date: 12-May-2018</small>
                </div>
                <div class="text">
                    <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>