<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. aliquet nec, vulputate eget, arcu. In enim justo, sem. aliquet nec, vulputate eget, arcu. In enim justo</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p><img src="msg.png" alt="msg"><strong>Lorem ipsum</strong></p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis</p>
                <p><small>November 5, 2018 1:45 AM</small></p>
            </div>
        </div>
    </div>
</body>
</html>