<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row" style="">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/1.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/2.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>

        <div class="row" style="">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/3.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/4.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>

        <div class="row" style="">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/5.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="img/6.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>


    </div>
</body>
</html>