*{
    font-family: Calibri;
}
html, body{
    max-width: 100%;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
    padding: 5px 5px;
}

.row{
    display: flex;
    margin-bottom: 2px;
    padding: 0px;
    width: 100%;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}



.col-1 {
    width: 8.33%;
    float: left;
}
.col-2 {
    width: 16.66%;
    float: left;
}
.col-3 {
    width: 25%;
    float: left;
}
.col-4 {
    width: 33.33%;
    float: left;
}
.col-5 {
    width: 41.66%;
    float: left;

}
.col-6 {
    width: 50%;
    float: left;
}
.col-7 {
    width: 58.33%;
    float: left;
}
.col-8 {
    width: 66.66%;
    float: left;
}
.col-9 {
    width: 75%;
    float: left;
}
.col-10 {
    width: 83.33%;
    float: left;
}
.col-11 {
    width: 91.66%;
    float: left;
}
.col-12 {
    width: 100%;
    float: left;
    padding:0px;
}

img{
    padding: 4px;
    background-color: #F0F0F0;
    width: 93%;
}

.main{
    text-align: center;
}
.main_img{
    padding: 3px;
}

.text{
    padding: 3px;
}



@media screen and (max-width: 300px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}