<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            font-family: Calibri;
        }
        html, body{
            max-width: 100%;
            overflow-x: hidden;
        }
        .container{
            position: relative;
            width: 100%;
            padding: 5px 5px;
        }

        .row{
            display: flex;
            margin-bottom: 2px;
            padding: 0px;
            width: 100%;
        }

        .col-6 {
            width: 50%;
            float: left;
        }

        img{
            padding: 4px;
            background-color: #F0F0F0;
            width: 93%;
        }

        .main{
            text-align: center;
        }
        .main_img{
            padding: 3px;
        }

        .text{
            padding: 3px;
        }



        @media screen and (max-width: 300px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="1.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="2.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>

        <div class="row" style="">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="3.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="4.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>

        <div class="row" style="">
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="5.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
            <div class="col-6 main" style="">
                <div class="main_img">
                    <img src="6.jpg" alt="Null">
                </div>
                <div class="text">
                    <span><strong>Video(50)</strong></span>
                </div>
            </div>
        </div>


    </div>
</body>
</html>