*{
    font-family: "Times New Roman";
}

html, body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    background-color: black;
}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

}


.row{
    display: flex;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}



.col-1 {
    width: 8.33%;
    float: left;
}
.col-2 {
    width: 16.66%;
    float: left;
}
.col-3 {
    width: 25%;
    float: left;
}
.col-4 {
    width: 33.33%;
    float: left;
}
.col-5 {
    width: 41.66%;
    float: left;

}
.col-6 {
    width: 50%;
    float: left;
}
.col-7 {
    width: 58.33%;
    float: left;
}
.col-8 {
    width: 66.66%;
    float: left;
}
.col-9 {
    width: 75%;
    float: left;
}
.col-10 {
    width: 83.33%;
    float: left;
}
.col-11 {
    width: 91.66%;
    float: left;
}
.col-12 {
    width: 100%;
    float: left;
    padding:0px;
}

.image{

}

img{
    width: 100%;
}

.info{
    margin: 0 20px;
    color: white;
    padding-top: 10px;
}

.text{
    margin: 0 20px;
    color: white;
    padding-top: 10px;
}


@media screen and (max-width: 300px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}