<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
<div class="container">
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/humidity_controller.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/simple.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/fan.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/bedsure_flannel.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/bed_with_sheetjpg.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>
    <div class="row" style= "background-color: #F1F1F1;margin: 5px auto">
        <div class="col-4" style="padding: 7px;">
            <img src="./images/rice_coocker.jpg" alt="" style="width: 60%">
        </div>
        <div class="col-6" style="display: inline-flex;align-items: center;">
            <h5 style="font-weight: bold">Video (50)</h5>
        </div>
        <div class="col-2" style="display:inline-flex;align-items: center;padding-right: 7px;">
            <i class="fas fa-caret-right" style="margin-left: auto;"></i>
        </div>
    </div>


</div>
</body>
</html>