<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="js/bootstrap.js"></script>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row bg-dark">
			<div class="col-md-2">
				<div class="row">
					<div class="col-12 bg-info">
						<div class="text-center d-flex flex-column">
							<div class="my-2">
								<img class="img img-responsive" src="asset/cart.png" alt="" style="width: 30%">
							</div>
							<div class="my-2">
								<img class="img img-responsive rounded" style="width: 30%" src="asset/user.png" alt="">
							</div>
							<div class="text-white my-2">
								<h5>Onmart Shop</h5>
								<h5>ID: 01254789</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="list-group">
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-user"></i>
								Dash Board
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-cog"></i>
								Account Management
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-info">
								<i class="text-white fa fa-pie-chart"></i>&nbsp;
								Product Updated <i class="fa fa-chevron-right float-right"></i>
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-th-list"></i>&nbsp;
								Category
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-pie-chart"></i>&nbsp;
								New Arrival
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-pie-chart"></i>&nbsp;
								Event
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-pie-chart"></i>&nbsp;
								Offer
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-newspaper-o"></i>&nbsp;
								News
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-rss"></i>&nbsp;
								Blog
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-envelope-o"></i>&nbsp;
								Message
							</a>
							<a href="#" class="list-group-item list-group-item-action text-white bg-dark"><i class="text-white fa fa-comments"></i>&nbsp;
								Chat
							</a>
						</div>
					</div>
					<a href="#" class="btn btn-block btn-dark text-info text-left mt-5 ml-2"><i class="text-info fa fa-sign-out"></i>&nbsp;Sign Out</a>
				</div>
			</div>
			<div class="col-sm-12 col-md-10 bg-light">
				<div class="row bg-white shadow">
					<div class="col-12">
						<nav class="navbar justify-content-between mx-0">
							<h3>User List</h3>
							<i class="text-info fa fa-refresh fa-2x"></i>
							<div class="list-inline nav navbar-right">
								<div class="d-inline-flex">
									<div class="input-group mx-2">
										<input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon3">
										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon3"><i class="text-info fa fa-search"></i></span>
										</div>
									</div>
									<i class="fa fa-comments text-info fa-2x align-self-center mx-2"></i>
									<i class="text-secondary fa fa-bell fa-2x align-self-center mx-2"></i>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="text-center p-3">
					<h2>12 May 2018 (Friday)  <span>12:10 AM</span></h2>
				</div>
				<div class="row bg-info mx-1 p-2 pt-3">
					<div class="col-12">
						<div class="row">
							<div class="col-12">
								<div class="d-block justify-content-start">
									<h6 class="text-white"> <img src="asset/side_arrow.png" alt=""> BACK</h6>
									<h4 class="text-white my-3">APP INSTALLED USERS LIST</h4>
									<div class="card-deck">
										<div class="card">
											<div class="card-body text-center">
												<img class="card-img-center" src="asset/d.png" alt="Card image cap">
												<p class="card-text text-muted">TOTAL DOWNLODED</p>
												<p class="card-text">3000</p>
												<p class="card-text text-muted">TIMES</p>
											</div>
										</div>
										<div class="card">
											<div class="card-body text-center">
												<img class="card-img-center" src="asset/m.png" alt="Card image cap">
												<p class="card-text text-muted">INSTALLED</p>
												<p class="card-text">2500</p>
												<p class="card-text text-muted">TIMES</p>
											</div>
										</div>
										<div class="card">
											<div class="card-body text-center">
												<img class="card-img-center" src="asset/u.png" alt="Card image cap">
												<p class="card-text text-muted">REGISTERED</p>
												<p class="card-text">1005</p>
												<p class="card-text text-muted">TIMES</p>
											</div>
										</div>
										<div class="card">
											<div class="card-body text-center">
												<img class="card-img-center" src="asset/m.png" alt="Card image cap">
												<p class="card-text text-muted">UNINSTALL</p>
												<p class="card-text">50</p>
												<p class="card-text text-muted">TIMES</p>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-between my-4">
							<div class="col-sm-9">
								<div class="input-group mb-3">
									<input type="text" class="form-control bg-transparent text-white" placeholder="SEARCH BY APP USERS NAME" aria-describedby="basic-addon">
									<div class="input-group-append">
										<span class="input-group-text" id="basic-addon"><i class="fa fa-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="input-group mb-3" id=''>
									<input id='date_ex' type="text" class="form-control bg-transparent text-white" placeholder="SELECT BY DATE" aria-describedby="basic-addon2">
									<div class="input-group-append">
										<span class="input-group-text" id="basic-addon2"><i class="fa fa-calendar"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<table class="table table-bordered text-white text-center table-responsive-sm">
									<thead>
									<tr>
										<th>#</th>
										<th>IMAGE</th>
										<th>NAME</th>
										<th>DEVICE</th>
										<th>INSTALLING DATE & TIME</th>
										<th>STATUS</th>
										<th>OPERATION</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img  src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									<tr>
										<td>1</td>
										<td><img src="asset/photo.png" alt=""></td>
										<td>Balucg Panjabi</td>
										<td>ANDROID</td>
										<td><p>13 MAY 2018</p><p>12:30 PM</p></td>
										<td>Registerd</td>
										<td><i class="fa fa-external-link"></i></td>
									</tr>
									</tbody>
								</table>
								<div class="text-center text-white py-2">
									<h5>MORE</h5>
									<img src="asset/arrow_down.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="row bg-secondary text-white text-center">
				<div class="col-12 pt-3">
					<p><strong>Whatsupmart is a project by whatsupitec Ltd.</strong></p>
					<p><strong>&copy; 2018-2019. All rights reserved.</strong></p>
				</div>
			</div>
		</div>
	</div>
</div>

  <script>
  $(function() {
    $( "#date_ex" ).datepicker();
  });
  </script>
</body>
</html>